# AplicacionArturito

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionarturito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionarturito/: BienvenidaActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/com/example/aplicacionarturito/Activity/: AtencionActivity.java  AtencionesActivity.java  CalendarioActivity.java  CategoriaActivity.java  ConfirmarActivity.java  ConsultaActivity.java  FamiliarActivity.java  HorarioActivity.java  InstruccionesActivity.java  LecturaActivity.java  (+9 more)
app/src/main/res/drawable/: bg_color.xml  bg_color2.xml  bg_color_toolbar.xml  borde_uno.xml  button_menu_ext.xml  ic_calendar.xml  ic_check.xml  ic_grabar.xml  ic_record.xml  ic_stop.xml  pink_out_line.xml
app/src/main/res/layout/: absent_view.xml  activity_atencion.xml  activity_atenciones.xml  activity_calendario.xml  activity_categoria.xml  activity_confirmar.xml  activity_consulta.xml  activity_familiar.xml  activity_horario.xml  activity_instrucciones.xml  activity_lectura.xml  activity_lecturas.xml  activity_login.xml  activity_memoria.xml  activity_memorias.xml  activity_perfil.xml  activity_principal.xml  activity_psicologo_view.xml  activity_psicologos.xml  activity_responder.xml  activity_solicitar.xml  activity_splash.xml  activity_view_pager.xml  curre_view.xml  default_calentar.xml  dialogo_add.xml  dialogo_confirmar.xml  fragment_botton_sheet.xml  fragment_cuestionario.xml  fragment_lectura.xml  fragment_login.xml  fragment_main.xml  fragment_perfil.xml  fragment_register.xml  fragment_resenas.xml  item_atencion.xml  item_categorias.xml  item_familiar.xml  item_familiar2.xml  item_figura.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionarturito/: ExampleUnitTest.java
(+58 files in other folders)
