<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.LecturaFragment">



    <TextView
        android:layout_margin="15dp"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Una niña llamada Raquel fue al circo
el domingo por la tarde.
El circo estaba lleno.
Su papa le regalo un osito.
La niña se divirtio mucho en el circo."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>




</LinearLayout>