<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_color2"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <TextView
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Registrar datos del paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_height="500dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvnombrepaciente"
                android:hint="Nombre"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>

            <EditText
                android:id="@+id/tvapellidopaciente"
                android:layout_marginTop="20dp"
                android:hint="Apellidos"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>

            <EditText
                android:id="@+id/tvedadpacinte"
                android:layout_marginTop="20dp"
                android:hint="Edad"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>

            <EditText
                android:id="@+id/tvfechapaciente"
                android:layout_marginTop="20dp"
                android:hint="fecha naciemiento"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>

            <EditText
                android:id="@+id/tvlnacimientopaciente"
                android:layout_marginTop="20dp"
                android:hint="lugar de nacimiento"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>


            <EditText
                android:id="@+id/tvgradopaciente"
                android:layout_marginTop="20dp"
                android:hint="Grado de institucion"
                android:padding="10dp"
                android:background="@drawable/borde_uno"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>

    </ScrollView>
</LinearLayout>